C:/Users/mikha/Desktop/SkillBox/Practice_38/38_2/build-38_2-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/38_2.dir
C:/Users/mikha/Desktop/SkillBox/Practice_38/38_2/build-38_2-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/edit_cache.dir
C:/Users/mikha/Desktop/SkillBox/Practice_38/38_2/build-38_2-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/rebuild_cache.dir
C:/Users/mikha/Desktop/SkillBox/Practice_38/38_2/build-38_2-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/list_install_components.dir
C:/Users/mikha/Desktop/SkillBox/Practice_38/38_2/build-38_2-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/install.dir
C:/Users/mikha/Desktop/SkillBox/Practice_38/38_2/build-38_2-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/install/local.dir
C:/Users/mikha/Desktop/SkillBox/Practice_38/38_2/build-38_2-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/38_2_autogen_timestamp_deps.dir
C:/Users/mikha/Desktop/SkillBox/Practice_38/38_2/build-38_2-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/38_2_autogen.dir
