# Generated by CMake. Changes will be overwritten.
C:/Users/mikha/Desktop/SkillBox/Practice_38/38_2/38_2/mainwindow.h
 mmc:Q_OBJECT
 mdp:C:/Users/mikha/Desktop/SkillBox/Practice_38/38_2/38_2/mainwindow.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qatomic.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qchar.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qconfig.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qflags.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qglobal.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qhash.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qiodevice.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qiterator.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qline.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qlist.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qlogging.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qmargins.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qmutex.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qobject.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qpair.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qpoint.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qrect.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qregexp.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qsize.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qstring.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qstringview.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qvector.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qbrush.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qcolor.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qcursor.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qfont.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qicon.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qimage.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qmatrix.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qpalette.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qregion.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qrgb.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qtransform.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtWidgets/QMainWindow
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtWidgets/qmainwindow.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtWidgets/qtabwidget.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/5.15.2/msvc2019_64/include/QtWidgets/qwidget.h
C:/Users/mikha/Desktop/SkillBox/Practice_38/38_2/38_2/main.cpp
C:/Users/mikha/Desktop/SkillBox/Practice_38/38_2/38_2/mainwindow.cpp
 uic:./ui_mainwindow.h
