C:/Users/mikha/Desktop/SkillBox/Practice_39/39_2/build-39_2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/39_2.dir
C:/Users/mikha/Desktop/SkillBox/Practice_39/39_2/build-39_2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/edit_cache.dir
C:/Users/mikha/Desktop/SkillBox/Practice_39/39_2/build-39_2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/rebuild_cache.dir
C:/Users/mikha/Desktop/SkillBox/Practice_39/39_2/build-39_2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/list_install_components.dir
C:/Users/mikha/Desktop/SkillBox/Practice_39/39_2/build-39_2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/install.dir
C:/Users/mikha/Desktop/SkillBox/Practice_39/39_2/build-39_2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/install/local.dir
C:/Users/mikha/Desktop/SkillBox/Practice_39/39_2/build-39_2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/install/strip.dir
C:/Users/mikha/Desktop/SkillBox/Practice_39/39_2/build-39_2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/39_2_autogen_timestamp_deps.dir
C:/Users/mikha/Desktop/SkillBox/Practice_39/39_2/build-39_2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/39_2_autogen.dir
