C:/Users/mikha/Desktop/SkillBox/Practice_38/38_1/build-38_1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/38_1.dir
C:/Users/mikha/Desktop/SkillBox/Practice_38/38_1/build-38_1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/edit_cache.dir
C:/Users/mikha/Desktop/SkillBox/Practice_38/38_1/build-38_1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/rebuild_cache.dir
C:/Users/mikha/Desktop/SkillBox/Practice_38/38_1/build-38_1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/list_install_components.dir
C:/Users/mikha/Desktop/SkillBox/Practice_38/38_1/build-38_1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/install.dir
C:/Users/mikha/Desktop/SkillBox/Practice_38/38_1/build-38_1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/install/local.dir
C:/Users/mikha/Desktop/SkillBox/Practice_38/38_1/build-38_1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/38_1_autogen_timestamp_deps.dir
C:/Users/mikha/Desktop/SkillBox/Practice_38/38_1/build-38_1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/38_1_autogen.dir
