1  0  1   1  1  0   1  1  1   0  0  1   1  1  1
|  |  |   |  |  |   |  |  |   |  |  |   |  |  |
\  |  /   \  |  /   \  |  /   \  |  /   \  |  / 
 |||||     |||||     |||||     |||||     ||||| 
 |||||     |||||     |||||     |||||     ||||| 
  \\\\     |||||     |||||     |||||     ////  
   \\\\___//|||\\___//|||\\___//|||\\___////
    \\|||||||||||||||||||||||||||||||||||//
	 |||||||||||||||||||||||||||||||||||||
	 |||||||||||||||||||||||||||||||||||||
	 |||||||||||||||||||||||||||||||||||||
	//|||||||||||||||||||||||||||||||||||\\
   //|||||\\  //|||||\\ //|||||\\  //|||||\\   


1   0
|   |                   3 : 27
\   /                   4 : 37
 |||                    5 : 47
 |||
 \\\\

 1   0
 |   |
 \   /
  |||
  ||| 
 /|||\